# Dev environnment
APP_ENV_DEV=gametest

SERVER_NAME=':7070'

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.12.1

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# Port to expose the server to the host (HTTP)
APP_PUBLIC_HTTP_PORT=80

# Port to expose the server to the host (HTTPS)
APP_PUBLIC_HTTPS_PORT=443

# Port to expose the traefik dashbord to the host
TRAEFIK_DASHBOARD_PORT=8080

MERCURE_URL=http://mercure/.well-known/mercure

MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure

MERCURE_SERVER_NAME:':80'

DATABASE_USER=root

DATABASE_NAME=main

DATABASE_TEST_NAME=main_test

DATABASE_PASSWORD=password

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:3306/${DATABASE_NAME}?serverVersion=10.11.2-MariaDB&charset=utf8mb4

DATABASE_TEST_URL=mysql://{DATABASE_USER}:${DATABASE_PASSWORD}@database_test:3307/${DATABASE_TEST_NAME}?serverVersion=10.11.2-MariaDB&charset=utf8mb4
