sonar.language=php
sonar.projectKey=m1gil_agora_AY6jB8DJRa1UyrjpsHga
sonar.qualitygate.wait=true
sonar.sources=app/src,app/assets/controllers,app/assets/scripts,app/assets/styles,app/templates
sonar.exclusions=app/tests/**/*,app/src/kernel.php
sonar.tests=app/tests
sonar.php.tests.reportPath=app/reports/report.xml
sonar.php.coverage.reportPaths=app/coverage/coverage.xml