sonar.language = php
sonar.projectKey=m1gil_agora_AY6jB8DJRa1UyrjpsHga
sonar.qualitygate.wait=true
sonar.projectBaseDir=app
sonar.sources=src,assets/controllers,assets/scripts,assets/styles,templates
sonar.exclusions=tests/**/*,src/kernel.php
sonar.tests=tests
sonar.php.tests.reportPath=reports/report.xml
sonar.php.coverage.reportPaths=coverage/coverage.xml