sonar.language = php
sonar.projectKey=m1gil_agora_AY6jB8DJRa1UyrjpsHga
sonar.qualitygate.wait=true
sonar.projectBaseDir=./app
sonar.sources=.
sonar.exclusions=./tests/**/*
sonar.tests=./tests
sonar.php.tests.reportPaths=./reports/*
sonar.php.coverage.reportPaths=./coverage/*
